ORACLE_PWD=admin
ORACLE_CHARACTERSET=AL32UTF8
ACCEPT_EULA=Y
MSSQL_PID=Developer
MSSQL_DIR=/var/opt/sqlserver/
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup
MSSQL_SA_PASSWORD=Testing@112233